{
  "name": "rentmate-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.15.1 <23",
    "npm": ">=10.9.2 <11"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src test vitest.config.mts vitest.database.config.mts eslint.config.mjs --max-warnings=0",
    "test": "vitest run --config vitest.config.mts",
    "test:database": "vitest run --config vitest.database.config.mts",
    "test:migrations": "vitest run --config vitest.config.mts test/migrations",
    "test:migrations:database": "vitest run --config vitest.database.config.mts test/migrations.integration.test.ts",
    "test:rm005": "vitest run --config vitest.config.mts test/migrations/rm005-inventory.test.ts",
    "test:rm005:database": "vitest run --config vitest.database.config.mts test/rm005-schema.integration.test.ts",
    "test:rm006": "vitest run --config vitest.config.mts test/migrations/rm006-inventory.test.ts",
    "test:rm006:database": "vitest run --config vitest.database.config.mts test/rm006-schema.integration.test.ts",
    "test:rm007": "vitest run --config vitest.config.mts test/migrations/rm007-inventory.test.ts",
    "test:rm007:database": "vitest run --config vitest.database.config.mts test/rm007-schema.integration.test.ts",
    "test:rm008": "vitest run --config vitest.config.mts test/rm008-admin-input.test.ts test/rm008-schema-expectations.test.ts test/rm008-application-isolation.test.ts",
    "test:rm008:database": "vitest run --config vitest.database.config.mts test/rm008-bootstrap.integration.test.ts",
    "test:rm009": "vitest run --config vitest.config.mts test/rm009-config.test.ts test/rm009-pool.test.ts test/rm009-repository-primitives.test.ts test/rm009-transaction.test.ts test/rm009-value-mappers.test.ts test/rm009-application-isolation.test.ts",
    "test:rm009:database": "vitest run --config vitest.database.config.mts test/rm009-database.integration.test.ts",
    "test:rm010": "vitest run --config vitest.config.mts test/rm010-errors-http.test.ts test/rm010-request-validation.test.ts test/rm010-normalization-primitives.test.ts test/rm010-middleware.integration.test.ts test/rm010-application-isolation.test.ts",
    "test:rm011": "vitest run --config vitest.config.mts test/rm011-security.integration.test.ts test/rm011-application-isolation.test.ts",
    "test:rm012": "vitest run --config vitest.config.mts test/rm012-authentication.integration.test.ts test/rm012-rate-limit.test.ts test/rm012-application-isolation.test.ts",
    "test:rm013": "vitest run --config vitest.config.mts test/rm013-data-boundaries.test.ts test/rm013-middleware-order.integration.test.ts test/rm013-application-isolation.test.ts",
    "test:rm014": "vitest run --config vitest.config.mts test/rm014-password.test.ts test/rm014-session-token.test.ts test/rm014-session-cookie.test.ts test/rm014-application-isolation.test.ts test/rm009-application-isolation.test.ts test/rm011-application-isolation.test.ts test/rm012-application-isolation.test.ts test/rm013-application-isolation.test.ts",
    "test:rm015": "vitest run --config vitest.config.mts test/rm015-registration-validation.test.ts test/rm015-auth-repository.test.ts test/rm015-registration-service.test.ts test/rm015-registration-http.integration.test.ts test/rm015-application-isolation.test.ts test/rm013-application-isolation.test.ts test/rm014-application-isolation.test.ts",
    "test:rm015:database": "vitest run --config vitest.database.config.mts test/rm015-registration.database.integration.test.ts",
    "test:rm016": "vitest run --config vitest.config.mts test/rm016-login-validation.test.ts test/rm016-auth-repository.test.ts test/rm016-login-service.test.ts test/rm016-login-http.integration.test.ts test/rm016-logout-http.integration.test.ts test/rm016-application-isolation.test.ts test/rm015-registration-http.integration.test.ts test/rm015-application-isolation.test.ts",
    "test:rm016:database": "vitest run --config vitest.database.config.mts test/rm016-login.database.integration.test.ts",
    "test:rm017": "vitest run --config vitest.config.mts test/rm017-user-validation.test.ts test/rm017-users-repository.test.ts test/rm017-users-service.test.ts test/rm017-authentication.integration.test.ts test/rm017-users-http.integration.test.ts test/rm017-application-isolation.test.ts test/rm009-application-isolation.test.ts test/rm014-application-isolation.test.ts test/rm015-application-isolation.test.ts",
    "test:rm017:database": "vitest run --config vitest.database.config.mts test/rm017-users.database.integration.test.ts",
    "test:rm018": "vitest run --config vitest.config.mts test/rm018-auth-users-contract.integration.test.ts test/rm013-application-isolation.test.ts test/rm015-application-isolation.test.ts test/rm016-application-isolation.test.ts test/rm017-application-isolation.test.ts",
    "test:rm018:database": "vitest run --config vitest.database.config.mts test/rm018-auth-users.database.integration.test.ts",
    "test:rm019": "vitest run --config vitest.config.mts test/rm019-lookup-mapper.test.ts test/rm019-lookup-repository.test.ts test/rm019-lookups-http.integration.test.ts test/rm019-application-isolation.test.ts test/rm009-application-isolation.test.ts test/rm014-application-isolation.test.ts test/rm015-application-isolation.test.ts test/rm017-application-isolation.test.ts",
    "test:rm019:database": "vitest run --config vitest.database.config.mts test/rm019-lookups.database.integration.test.ts",
    "migrate:clean": "tsx src/db/migrations/cli.ts clean",
    "migrate:existing": "tsx src/db/migrations/cli.ts existing",
    "admin:provision": "tsx src/db/admin-provisioning/cli.ts",
    "db:verify": "tsx src/db/schema-verification/cli.ts",
    "db:bootstrap": "tsx src/db/bootstrap/cli.ts",
    "format": "prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --write .",
    "format:check": "prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --check ."
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "jose": "6.2.6",
    "pg": "8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/bcrypt": "6.0.0",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.3",
    "@types/node": "22.15.30",
    "@types/pg": "8.15.4",
    "@types/supertest": "7.2.1",
    "eslint": "9.39.4",
    "supertest": "7.2.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
