{
  "name": "rentmate-engagement-service",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.15.1 <23"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "test:roommate-foundation:database": "node --import tsx --test test/roommate-foundation-schema.database.ts",
    "test:roommate:database": "node --import tsx --test test/roommate-lifecycle.database.ts",
    "test:roommate-interest:database": "node --import tsx --test test/roommate-interest.database.ts",
    "test:roommate-safety:database": "node --import tsx --test test/roommate-safety.database.ts",
    "test:roommate-ai-safety:database": "node --import tsx --test test/roommate-ai-safety.database.ts",
    "test:support:database": "node --import tsx --test test/support.database.ts",
    "migrate": "tsx migrate.ts",
    "backfill": "tsx backfill.ts"
  },
  "dependencies": {
    "@rentmate/service-shared": "file:../shared",
    "rentmate": "file:../..",
    "tsx": "4.19.4"
  }
}
